════════════════════════════════════════════════════════════════════════════
LISTA DE VERIFICACIÓN - SISTEMA DE TICKETS
════════════════════════════════════════════════════════════════════════════

ARCHIVOS REQUERIDOS:
✓ index.html                 (Archivo principal HTML)
✓ css/styles.css             (Hoja de estilos)
✓ js/app.js                  (Lógica JavaScript)
✓ README.md                  (Documentación)
✓ GUIA_GIT.md               (Guía para Git/GitHub)
✓ EJEMPLO_DATOS.md          (Datos de ejemplo)

════════════════════════════════════════════════════════════════════════════

REQUISITOS TÉCNICOS:

✓ HTML/JavaScript
  - Estructura semántica (header, main, section, footer)
  - Formulario con campos: Nombre, Email, Mensaje, Prioridad
  - Validación con JavaScript (no alerts simples)
  - Mensajes de error en la UI

✓ Bootstrap 5
  - CDN incluido en HTML
  - Diseño responsivo
  - Grid layout para formulario y lista
  - Componentes estilizados (cards, buttons, badges)

✓ JavaScript Avanzado
  - Clase Message con propiedades
  - Clase SistemaTickets para gestión
  - Métodos: toHTML(), summary(), contarPalabras()
  - Control de flujo: if/else, forEach, filter, switch

✓ Manipulación del DOM
  - Agregar tickets dinámicamente
  - Eliminar tickets
  - Marcar como leído/no leído
  - Actualizar lista en tiempo real

✓ Funcionalidades:
  - Filtrar por prioridad
  - Buscar por texto
  - Eliminar tickets
  - Marcar como leído
  - Estadísticas en tiempo real

✓ Persistencia:
  - localStorage para guardar datos
  - Carga automática al recargar

════════════════════════════════════════════════════════════════════════════

COMMITS REQUERIDOS (mínimo 6):

Cuando hagas git log --oneline, deberías ver algo como:

1. Initial commit: estructura base del sistema de tickets
2. Add HTML structure and form validation
3. Add Bootstrap styling and responsive design
4. Implement Message class and ticket management
5. Add localStorage persistence
6. Add search and filter functionality

════════════════════════════════════════════════════════════════════════════

GITHUB PAGES:

URL esperada: https://tu-usuario.github.io/sistematickets

Cómo habilitarla:
1. Ve a Settings en tu repositorio
2. Pages
3. Branch: main
4. Save

════════════════════════════════════════════════════════════════════════════

PRUEBAS FUNCIONALES:

Abre la página y prueba:
1. Llenar formulario con datos válidos
   - Nombre: mínimo 3 caracteres
   - Email: formato válido
   - Mensaje: mínimo 10 caracteres
   
2. Ver errores de validación
   - Nombre muy corto
   - Email inválido
   - Mensaje muy corto

3. Crear 3 tickets de ejemplo

4. Filtrar por prioridad
   - Todos
   - Alta (resaltados)
   - Normal
   - Baja

5. Buscar tickets
   - Por nombre
   - Por email
   - Por contenido del mensaje

6. Marcar como leído/no leído

7. Eliminar tickets

8. Ver estadísticas actualizadas

════════════════════════════════════════════════════════════════════════════

VERIFICAR LOCALSTORAGE:

En la consola del navegador (F12), ejecuta:
console.log(JSON.parse(localStorage.getItem('tickets')));

Deberías ver un array con los tickets guardados.

════════════════════════════════════════════════════════════════════════════

¡PROYECTO COMPLETADO EXITOSAMENTE!

